<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
          margin: 0;
          padding: 0;  
        }
        .product{
           width: 300px;
           background-color: blue;
           padding: 20px;
           display: flex;
        }
        .product1{
           max-width: 230px; 
            background-color: white;
            border-radius: 5px ;
            margin:0 20px;
            
        }
        .inf{
            margin: 20px 30px 30px;
            text-decoration: none;
        }
        p,span{
            margin: 10px 0 10px;
            color: black;
           
        }
        span{
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        
        img{
            width: 90%;
            height: 80%;
            margin: 5px 20px;
        }
        a{
            text-decoration: none;
        }
        .product .element:hover >.element {

            transform: scale(1.1);
        }
    </style>
    
    <div class="product" >
        <a href="#">  <div class="product1">
            
            <div class = 'element'><img src="./assets/images/product1.jpg">
                <p class="name">Vivo Y55</p>
                <span class="money">6.790.000 đ</span></div>
                
            </a>
       

        </div>
       
       
    </div>
</body>
</html>